<!DOCTYPE html>
<html>
<head>
    <title>Livestream</title>
 <style>
        /* Ensure full-page display */
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        /* Responsive iframe */
        #liveStream {
            display: block;
            width: 100%;
            max-width: 100%;
            height: auto;
            aspect-ratio: 16 / 9;
            margin: auto;
        }
        
        /* Adjust iframe size based on screen width */
        @media (max-width: 768px) {
            #liveStream {
                width: 100%;
                height: auto;
                aspect-ratio: 16 / 9;
            }
        }
        
        @media (min-width: 769px) and (max-width: 1200px) {
            #liveStream {
                width: 80%;
                height: auto;
            }
        }
        
        @media (min-width: 1201px) {
            #liveStream {
                width: 100%;
                height: auto;
            }
        }

    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe id="liveStream" 
            src="https://www.youtube.com/embed/WzviqKdjSK8"
            frameborder="0" allowfullscreen>
        </iframe>
    </div>
</body>
</html>
